<!Doctype html>
<html lang="en-us">
    <head>
        <title>Kin Sneakers Ecommerce</title>
         <meta name="viewpoint" width="device-width, initial-scale=1.0">
        <style>
        body{
            padding-top: 60px;
            background-color: rgb(234,230,230);
        }
            div.ul{
                 background-color:  #DFD8D8;
                 display: flex;
                 flex-direction: row;
                 align-items: center;
                 height: auto;
                 position: fixed;
                 top: 0px;
                 right: 0px;
                 left: 0px;
                 margin-top: 0px;
                 cursor: pointer;
            }
            .S{
                margin-left: 90px;
            }
            .W{
                margin-left: 90px;
            }
            .A{
                margin-left: 90px;
            }
            .B{
                margin-left: 90px;
            }
            .firstborder{
                padding-top: 1px;
               background-image: url('ecommercehomepage.jpg');
               background-repeat: no-repeat;
               background-position: right top;
               background-attachment: scroll;
            }
            .sne{
                color: #E91E63;
                font-size: 60px;
                font-weight: bold;
                width: 60px;
            padding-top: 1px;
            padding-left: 100px;
                }
                .ge{
                    color: #DE6C6C;
                    font-size: 40px;
                     padding-left: 100px;
                }
                .a{
                    color: red;
                }
                .get{
                    color: gray;
                    height: 40px;
                    width: 220px;
                    font-size: 20px;
                    border-radius: 20px;
                    background-color: white;
                     margin-left: 60px;
                     padding-top: 1px;
                     margin-top: 1px;
                     border-color: white;
                     border: 2px;
                }
                .k{
                    font-size: 47px;
                    margin-top: 10px;
                    margin-left: 10px;
                }
                .re{
                    background-image: url('jordan 11.jpg');
                    display: inline;
                    height: 70px;
                }
                .ai{
                    background-image: url('jordan12.jpg');
                    width: 500px;
                                        display: inline;
                }
                .if{
                    background-image: url('jordan 13.jpg');
                    width: 500px;
                                        display: inline;
                }
                .cat{
                    background-image: url('jordan14.jpg');
                    width: 500px;
                                        display: inline;
                }
                .to{
                    display: inline;
                    width: 500px;
                                        display: inline;
                }
                td{
                    text-align: center;
                }
            img{
                border-radius: 70px;
            }
            .J{
                border-radius: 80px;
                margin-right: 80px;
                margin-left: 30px;
            }
            div.wahala{
                max-width: 350px;
                flex: 1;
                background-color: #DFD8D8;
                display: flex;
                flex-shrink: 0;
                align-items: center;
                margin-left: 300px;
                margin-right: 35px;
            }
            div.sidebarm{
                color: white;
                position: fixed;
                left: 0px;
                bottom: 520px;
                top: 60px;
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .searchbutton{
                background-color: white;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(241,240,240);
                margin-left: -1px;
                margin-right: 10px;
                border-radius: 2px;
                position: relative;
            }
            .cartbutton{
                border-radius: 19px;
                border: none;
                background-color: white;
                position: relative;
            }
            .searchf{
                width: 20px;
                height: auto;
                background-color: white;
            }
            .searchbar{
                flex: 1;
                height: 26px;
                border-width: 1px;
                border-color: rgb(241,240,240);
                border-style: solid;
                border-radius: 2px;
                padding-left: 20px;
                width: 0;
            }
            .searchbar::placeholder{
                font-family: Arial;
                font-size: 12px;
                
            }
            div.link{
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            div.link:hover{
                background-color: Lightgray;
            }
            .searchbutton .stooltip{
                position: absolute;
                background-color: red;
                padding: 5px;
            border-radius: 5px;
            bottom: -30px;
            font-size: 13px;
            opacity: 0;
            transition: opacity 0.2s;
            pointer-events: none;
            }
            .searchbutton:hover .stooltip{
                opacity: 1;
                
            }
            .cartbutton .ctooltip{ position: absolute;
                            background-color: red;
                            padding: 5px;
                        border-radius: 5px;
                        bottom: -30px;
                        opacity: 0;
                        font-size: 13px;
                        transition: opacity 0.2s;
                        pointer-events: none;
                
            }
            .cartbutton:hover .ctooltip{
                opacity: 1;
            }
            footer{
                background-color:  #DFD8D8;
            }
            
        </style>
    </head>
    <body>
        <div class="ul">
            <img 
            class="J"
            src="jordan logo.jpg" width="40px">
            <div class="h">Home</div>
            <div class="S">Shop</div>
            <div class="W">Wear</div>
            <div class="A">Contact Us</div>
            <div class="B">Remarks</div>
            <div class="wahala">
            <input class="searchbar" type="text" placeholder="search">
            <button class="searchbutton"><img class="searchf" src="searchicon.jpg" width="68px" height="37px">
            <div class="stooltip">Search</div>
            </button>
            <button class="cartbutton"><img src="animated_cart.gif" width="50px" height="38px"> 
            <div class="ctooltip">Cart</div>
            </button>
            </div>
        </div>
        <div class="sidebarm">
            <div class="link"><img src="puma.jpg" width="47px"></div>
            <div class="link"><img src="addidas logo.jpg" width="47px"></div>
            <div class="link"><img src="nike icon.jpg" width="47px"></div>
            <div class="link"><img src="crocicon.jpg" width="47px"></div>
        </div>
        <div class="firstborder">
        <p class="sne">Sneaker's Global kick's Community</p>
        <P class="ge">Get the best Sneakers Kicks<span class="a"> at a very Affordable price</span></P>
        <button class="get">Get Yours Now &#9745;</button>
        </div>
        <p class="k">Kicks You Must Have</p>
        <table>
            <tr>
                <th><img src="badbunnyaddidas.jpg" width="300px"></th>
                <th><img src="jordan7.jpg" width="280px"></th>
                <th><img src="Air Jordan 1 Low Rabbit.jpg" width="300px"></th>
                <th><img src="jordan9.jpg" width="290px"></th>
                <th><img src="Air Jordan 4Thunder.jpg" width="310px"></th>
            </tr>
            <tr>
                <td>Bad Bunny x adidas Campus Light &#x1F407;</td>
                <td>Jordan 6 Retro &#10084;</td>
                <td>Air Jordan 1 Low Rabbit&#128048;</td>
                <td>If this release, would you Cop or Pass &#9818;</td>
                <td>Air Jordan 4 Retro Thunder &#9928;&#65039;</td>
            </tr>
            <tr>
                <td>&#8358;50&comma;000&period;00</td>
                <td>&#8358;40&comma;000&period;00</td>
                <td>&#8358;50&comma;000&period;00</td>
                <td>&#8358;65&comma;000&period;00</td>
                <td>&#8358;50&comma;000&period;00</td>
            </tr>
        </table>
        <footer>
            <div>
                <img src="instagram icon.jpg" width="30px">
            </div>
            <div>
                <img src="facebook icon.jpg"  width="30px">
            </div>
            <div>
                <img src="tictok icon.jpg"  width="30px">
            </div>
        </footer>
    </body>
</html>
